# fherdelpino-project

./: .project  ProjectHome.md
CursoJavaProgrammer/lineacomandos/: Greeting.java  Problem.java  notas.txt
CursoJavaProgrammer_23Marzo/lineacomandos/: MiInterface.java
CursoJavaProgrammer_23Marzo/src/test/: Main.java
FrameworksTutorials/MvnWebAppWL/: .classpath  .project  pom.xml
FrameworksTutorials/MvnWebAppWL/src/main/webapp/: index.jsp
FrameworksTutorials/MvnWebStruts/: .project
MP3metadata/: .classpath  .project
MvnWebApp/: .project  pom.xml
NetBeansProjects/Beer-v1/: build.xml
NetBeansProjects/Ejemplo1Modulo2/: build.xml
NetBeansProjects/Ejemplo1Modulo2/web/: index.jsp
NetBeansProjects/Ejercicio2/web/: estilo.css
NetBeansProjects/SL314m01lab1/nbproject/: build-impl.xml  genfiles.properties
NetBeansProjects/SL314m01lab1/web/: index.html
NetBeansProjects/SL314m02lab1/web/: simple.jsp
NetBeansProjects/SL314m03lab1/nbproject/: build-impl.xml
NetBeansProjects/SL314m03lab1/web/: result.jsp
NetBeansProjects/SL314m411/nbproject/: genfiles.properties  project.xml
NetBeansProjects/Test/nbproject/: genfiles.properties
NetBeansProjects/UsoCabeceras/: build.xml
NetBeansProjects/UsoCabeceras/nbproject/: build-impl.xml  project.properties
NetBeansProjects/soccer-v1/: build.xml
OCWCD/: .project
OCWCD/WebContent/: index.html
OCWCD/WebContent/WEB-INF/: web.xml
branches/CursoJavaProgrammer_23Marzo/: .classpath
branches/SL314m01lab1/: build.xml
branches/SL314m02lab1/: build.xml
branches/SL314m411/: build.xml
fherdelpino/: .project
fherdelpino/war/: client_secret_826713720386-fgflk19ufm8uhsharfo0lh3365fhov1i.apps.googleusercontent.com.json  entries.jsp  index.html  index2.html
mp3player/: .project
trunk/CursoJavaProgrammer/: .project
trunk/CursoJavaProgrammer_23Marzo/: .project
trunk/war/: index.html
(+309 files in other folders)
